<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLiNhanSu_YT.date" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAEAAAAAAEACAQCAAAEEAAAAAAAAAA=</HashCode>
      <FileName>date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Department" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Const" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Const.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Program" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Teacher" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFUAAAAgAAAAAAAAgAgAAAAAAIEAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Class\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Student" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAEAAAAAAAEgABAAAAAAAAAAAEGAgAAAgAAEAA=</HashCode>
      <FileName>Class\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Human" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAEgAAAAAAAAEAAQAAAAAAAAAAAJgA=</HashCode>
      <FileName>Class\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Administrator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAAAAAEgQAAAAAAAAEAAAACAAIAAAACgAA=</HashCode>
      <FileName>Class\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiNhanSu_YT.Coursecs" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgAQBAAAAAIEAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Class\Coursecs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>